export default {
  es: {
    "app.title": "Planes de Gobierno!",
    "app.article.more": "más",
    "app.article.producedby": "Elaborado por: ",
    "app.Nav.Projects": "Proyectos",
    "app.Nav.About": "Acerca de",
    "app.Nav.Contact": "Contacto",
    "app.Nav.Home": "Inicio",
    "app.article.definition": "Definición",
    "app.article.summary": "Resumen ejecutivo del proyecto",
    "app.article.overview": "Visión General",
    "app.article.votes": "Votos",
    "app.article.risks": "Riesgos",
    "app.article.highrisks": "Altos",
    "app.article.midrisk": "Medios",
    "app.article.lowrisk": "Bajos",
    "app.article.approach": "Enfoque del proyecto",
    "app.article.withinReach": "Dentro del Alcance",
    "app.article.outOfReach": "Fuera del Alcance",
    "app.article.deliverables": "Entregables producidos",
    "app.article.objectives": "Objetivos del proyecto",
    "app.article.assumptions": "Supuestos del proyecto",
    "app.article.effort":
      "Estimación de esfuerzo duración y costos del proyecto",
    "app.article.task": "Tarea",
    "app.article.hours": "Horas",
    "app.article.cost": "Costo",
    "app.article.stakeholders": "Interesados",
    "app.article.responsible": "Responsable",
    "app.article.role": "Rol",
    "app.article.totalVotes": "Total de Votos",
    "app.article.Stats": "Estadísticas",
    "app.article.objetives": "Objetivos",
    "app.article.totalRisks": "Total de Riesgos",
    "app.article.assumptionsStats": "Supuestos",
    "app.article.deliverableStats": "Entregables",
    "app.article.milestone": "Hitos",
    "app.article.riskTitle": "Riesgos del proyecto",
    "app.article.risk": "Riesgo",
    "app.article.level": "Nivel",
    "app.article.contingencyPlan": "Plan de contingencia",
    "app.Nav.HomeParagraph":
      "Id exercitation officia ad esse proident proident ea consequat cillumest. Sint sit mollit est mollit adipisicing labore cupidatat tempor dolore dolor voluptate deserunt ullamco consectetur. Tempor qui anim Lorem velit cillum dolor id ea qui id. Aliqua cupidatat aliqua proident laborum nostrud aliquip minim ullamco incididunt. Qui nisi ullamco nostrud excepteur esse. Mollit aute est aute exercitation ad. Id anim tempor exercitation aliqua exercitation cillum pariatur cillum.",
    "app.Nav.AboutParagraph":
      "Lorem duis do elit voluptate non elit ea minim ut duis nulla elit deserunt dolore. Enim non ex commodo excepteur incididunt. Occaecat dolor veniam do tempor ut aliqua ut occaecat ullamco. Nulla nisi aliquip sit et dolor minim labore nisi. Consectetur anim proident ex irure sint velit pariatur ex esse irure ex est. Deserunt ad sint culpa do excepteur do ipsum sit pariatur. Commodo culpa consectetur duis pariatur nisi mollit elit in aliqua consectetur voluptate ut ut eiusmod.",
    "app.Nav.ContactParagraph":
      "Est sunt ad pariatur excepteur do aliquip. Aute officia nostrud reprehenderit ipsum amet do laborum deserunt amet officia laboris esse. Occaecat minim eiusmod reprehenderit aliquip cillum dolore aliqua commodo et. Esse in sit proident elit et fugiat laboris elit reprehenderit anim adipisicing. Deserunt adipisicing occaecat dolor qui do labore magna pariatur. Consequat labore voluptate excepteur laboris adipisicing in aliquip deserunt nulla laborum enim id qui proident."
  },
  en: {
    "app.title": "Government Plans!",
    "app.article.more": "more",
    "app.article.producedby": "Produced by: ",
    "app.Nav.Projects": "Projects",
    "app.Nav.About": "About",
    "app.Nav.Contact": "Contact",
    "app.Nav.Home": "Home",
    "app.article.definition": "Definition",
    "app.article.summary": "Executive project summary",
    "app.article.overview": "Overview",
    "app.article.votes": "Votes",
    "app.article.risks": "Risks",
    "app.article.highrisks": "High",
    "app.article.midrisk": "Medium",
    "app.article.lowrisk": "Low",
    "app.article.approach": "Approach",
    "app.article.withinReach": "Within Reach",
    "app.article.outOfReach": "Out of Reach",
    "app.article.deliverables": "Produced deliverables",
    "app.article.objectives": "Project Objectives",
    "app.article.assumptions": "Project Assumptions",
    "app.article.task": "Tasks",
    "app.article.hours": "Hours",
    "app.article.cost": "Costos",
    "app.article.objectivesStats": "Objectives",
    "app.article.stakeholders": "Stakeholders",
    "app.article.effort": "Estimating effort, duration and cost ",
    "app.article.Stats": "statistics",
    "app.article.responsible": "Responsible",
    "app.article.role": "Role",
    "app.article.totalVotes": "Total Votes",
    "app.article.totalRisks": "Total Risks",
    "app.article.deliverableStats": "Seliverables",
    "app.article.assumptionsStats": "Assumptions",
    "app.article.milestone": "Milestone",
    "app.article.riskTitle": "Riesgos del proyecto",
    "app.article.risk": "Risk",
    "app.article.level": "Level",
    "app.article.contingencyPlan": "Contingency plan",
    "app.Nav.HomeParagraph":
      "In cillum quis proident eiusmod consequat commodo sunt culpa minim incididunt. Et pariatur nisi elit ut tempor laborum veniam est aliqua ea sit excepteur. Fugiat et pariatur ipsum pariatur sit qui cupidatat consectetur magna ad consectetur commodo sint proident. Exercitation sint laborum ut ea elit irure tempor velit nostrud dolor. Sit cupidatat id amet Lorem.",
    "app.Nav.AboutParagraph":
      "Aliqua aute irure deserunt sint est veniam duis est nisi velit deserunt. Ullamco excepteur est eu culpa proident. In amet sunt exercitation dolore nulla mollit cupidatat eu sint quis ipsum ipsum non pariatur. Labore fugiat amet officia aliqua nisi cillum adipisicing esse culpa eu aliqua sint Lorem sunt. Duis mollit dolore ea Lorem consequat ipsum mollit voluptate ad enim aute id aute ea. Do irure velit fugiat enim. Elit adipisicing tempor aliqua sit elit magna duis irure et non ipsum.",
    "app.Nav.ContactParagraph":
      "Cupidatat est Lorem exercitation deserunt velit elit excepteur. Nulla cillum cillum incididunt velit aute dolore. Deserunt incididunt tempor reprehenderit ex dolor quis consectetur. Labore enim anim cillum nulla veniam exercitation. Velit nulla quis minim est aliquip aliqua sunt enim officia laborum eiusmod voluptate mollit. Duis deserunt nulla cupidatat fugiat laborum dolor ex commodo veniam non dolore ipsum fugiat officia."
  }
};
